/*!
 * jQuery UI Menu 1.9.2
 * http://jqueryui.com
 *
 * Copyright 2012 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
tool-class .ui-menu { list-style:none; padding: 2px; margin: 0; display:block; outline: none; }
tool-class .ui-menu .ui-menu { margin-top: -3px; position: absolute; }
tool-class .ui-menu .ui-menu-item { margin: 0; padding: 0; zoom: 1; width: 100%; }
tool-class .ui-menu .ui-menu-divider { margin: 5px -2px 5px -2px; height: 0; font-size: 0; line-height: 0; border-width: 1px 0 0 0; }
tool-class .ui-menu .ui-menu-item a { text-decoration: none; display: block; padding: 2px .4em; line-height: 1.5; zoom: 1; font-weight: normal; }
tool-class .ui-menu .ui-menu-item a.ui-state-focus,
tool-class .ui-menu .ui-menu-item a.ui-state-active { font-weight: normal; margin: -1px; }

tool-class .ui-menu .ui-state-disabled { font-weight: normal; margin: .4em 0 .2em; line-height: 1.5; }
tool-class .ui-menu .ui-state-disabled a { cursor: default; }

/* icon support */
tool-class .ui-menu-icons { position: relative; }
tool-class .ui-menu-icons .ui-menu-item a { position: relative; padding-left: 2em; }

/* left-aligned */
tool-class .ui-menu .ui-icon { position: absolute; top: .2em; left: .2em; }

/* right-aligned */
tool-class .ui-menu .ui-menu-icon { position: static; float: right; }
