/*!
 * jQuery UI Accordion 1.9.2
 * http://jqueryui.com
 *
 * Copyright 2012 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
tool-class .ui-accordion .ui-accordion-header { display: block; cursor: pointer; position: relative; margin-top: 2px; padding: .5em .5em .5em .7em; zoom: 1; }
tool-class .ui-accordion .ui-accordion-icons { padding-left: 2.2em; }
tool-class .ui-accordion .ui-accordion-noicons { padding-left: .7em; }
tool-class .ui-accordion .ui-accordion-icons .ui-accordion-icons { padding-left: 2.2em; }
tool-class .ui-accordion .ui-accordion-header .ui-accordion-header-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
tool-class .ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; overflow: auto; zoom: 1; }
