/*!
 * jQuery UI Button 1.9.2
 * http://jqueryui.com
 *
 * Copyright 2012 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
tool-class .ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; cursor: pointer; text-align: center; zoom: 1; overflow: visible; } /* the overflow property removes extra width in IE */
tool-class .ui-button, tool-class .ui-button:link, tool-class .ui-button:visited, tool-class .ui-button:hover, tool-class .ui-button:active { text-decoration: none; }
tool-class .ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
buttontool-class .ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
tool-class .ui-button-icons-only { width: 3.4em; } 
buttontool-class .ui-button-icons-only { width: 3.7em; } 

/*button text element */
tool-class .ui-button .ui-button-text { display: block; line-height: 1.4;  }
tool-class .ui-button-text-only .ui-button-text { padding: .4em 1em; }
tool-class .ui-button-icon-only .ui-button-text, tool-class .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
tool-class .ui-button-text-icon-primary .ui-button-text, tool-class .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
tool-class .ui-button-text-icon-secondary .ui-button-text, tool-class .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
tool-class .ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
inputtool-class .ui-button { padding: .4em 1em; }

/*button icon element(s) */
tool-class .ui-button-icon-only .ui-icon, tool-class .ui-button-text-icon-primary .ui-icon, tool-class .ui-button-text-icon-secondary .ui-icon, tool-class .ui-button-text-icons .ui-icon, tool-class .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
tool-class .ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
tool-class .ui-button-text-icon-primary .ui-button-icon-primary, tool-class .ui-button-text-icons .ui-button-icon-primary, tool-class .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
tool-class .ui-button-text-icon-secondary .ui-button-icon-secondary, tool-class .ui-button-text-icons .ui-button-icon-secondary, tool-class .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
tool-class .ui-button-text-icons .ui-button-icon-secondary, tool-class .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
tool-class .ui-buttonset { margin-right: 7px; }
tool-class .ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
buttontool-class .ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
