<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Inicio" controller="Home" action="Index">
    <mvcSiteMapNode title="Acerca" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contacto" controller="Home" action="Contact"/>
    <mvcSiteMapNode title="Crear" controller="Tool" action="Create"/>
    <!-- mvcSiteMapNode title="Herramienta" controller="Tool" action="index">
      
    </mvcSiteMapNode -->
  </mvcSiteMapNode>

</mvcSiteMap>
